1. 世界观
    - 世界起源
    - 世界发展史
    - 世界构成
    - 世界属性设定
2. 修炼体系
    - 等级划分
    - 等级分布
    - 晋升过程
    - 修炼流派
3. 武学体系
    - 武学划分
    - 武学等级
4. 人物
    - 人物基本属性构成
        - 先天
        - 后天
    - 人物特质
        - 先天
        - 后天
    - 人物基本属性提升过程
    - 人物修炼方式
    - 人物关系
    - 人物互动
5. 宗门
    - 宗门数量和组成
    - 宗门等级
    - 宗门阵营划分
6. 功法
    - 划分给宗门
    - 流落在外
    - 等级划分
    - 修炼条件
    - 主要加成
    - 特殊加成
7. 功法构建
    - 流派
    - 人物装配
    - 与属性耦合方式
8. 地图
9. 城镇
10. 材料
    - 需要的材料划分
    - 材料获取方式
    - 材料用途
11. 人物生活技能
    - 技能大类和分支
    - 提升方式
    - 契合人物等级
    - 限制、加成
12. 武器、防具、饰品
    - 种类、等级、获取方式
13. 怪物
    - 分布
    - 等级
    - 掉落
    - 驯养
14. 奇遇点
15. 城镇
16. 大地图
17. 主要npc
18. 战斗方式
19. buff、debuff
20. 伤害公式

