人物基本性格：正义、邪恶、温和、暴躁、理智、感性(上限100)
表现性格特征为：豪侠、恶徒、君子、莽夫、智者、情种、狷客、隐士、常人
- 性格特征会影响部分剧情选项
- 划分：
    - 豪侠：正义>=80，邪恶<40 (神剑冲霄去，谁为平不平)
    - 恶徒：邪恶>=80，正义<40 (恶人巧谄多, 非义苟且得)
    - 君子：温和>=80，暴躁<40 (依依似君子，无地不相宜)
    - 莽夫：暴躁>=80，温和<40 (怒火中烧难控制，烦躁不安生事端)
    - 智者：理智>=80，感性<40 (常持智慧剑, 拟破烦恼贼)
    - 情种：感性>=80，理智<40 (风度翩翩招人醉，倜傥不羁引风华)
    - 狷客：全性格属性>=60 （自由不羁任我行，随心所欲无拘束）
    - 隐士：全性格属性<=60 （谨慎行事无疏漏，处处隐匿无踪影）
    - 常人：全属性<=80,全属性>=40 （无非凡才不炫耀，淡然处世不张扬）
- 基本性格每种上限为100，最高总上限600
- 先天性格120，人物创建时随机分配（每种随机范围10-30）
- 新手村（人物成长），每种性格可最高增加80点，减少30点，总计最高可增加360点，减少120点
- 新手村之后，人物性格稳定，仅重大事件会改变性格，且为大幅度改变
